<div class="row">
  <div class="col-md-4 offset-md-2">
    <div class="card">
      <div class="card-header bg-primary text-center formBlock">SkyHigh App</div>
      <div class="card-body">
          
        <!-- Write the code for form here -->

        <form class="form" [formGroup] = "bookingForm" (ngSubmit) = "bookJump()">

            <div class="form-group">
                <label  for="name" class="font-weight-bold">Name: </label>
                <input type="text" id = "name" class="form-control"  formControlName = "name">
                <span id="nameError" *ngIf = "!bookingForm.controls.name.valid &&
                bookingForm.controls.name.dirty"
                 class = "text-danger">Please provide a valid name</span>
  </div>

  <div class="form-group">
      <label  for="phoneNumber" class="font-weight-bold">PhoneNumber: </label>
      <input type="number" id = "phoneNumber" class="form-control"  formControlName = "phoneNumber">
      <span id="phoneNumberError" *ngIf = "!bookingForm.controls.phoneNumber.valid &&
      bookingForm.controls.phoneNumber.dirty"
       class = "text-danger">Please provide a valid phonenumber</span>
</div>



<div class="form-group">
    <label for = "jumbHeight">JumbHeight:</label>
    <select id ="jumbHeight" class="form-control" formControlName ="jumbHeight">
      <option value = ""> --Select-- </option>
      <option *ngFor = "let type of jumpHeightOptions" value = "{{type}}">{{type}}</option>
     </select> 
     <span id="jumpHeightError" class = "text-danger" *ngIf = "bookingForm.controls.jumbHeight.invalid &&
     bookingForm.controls.jumbHeight.dirty">
    please choose the height to jump from</span>
   </div>	


   <div class="form-group">
      <label for="dateOfJumb">choose a future date for the jump:</label>
      <input type="date" id = "dateOfJumb" class="form-control" formControlName ="dateOfJumb">
      <span id="dateOfJumpError" class="text-danger"
      *ngIf = "bookingForm.controls.dateOfJumb.invalid &&
      bookingForm.controls.dateOfJumb.dirty">
    Please choose a future date to jumb.
    </span>
     </div>


     <div>
        <button type="submit" class="btn btn-primary" [disabled] = "!bookingForm.valid">
         Register</button>
       </div>	
          
        </form>
        <div class="text-success" *ngIf="booking != null">
          {{booking|bookingSuccess}}
        </div>
      <div  class="text-danger"  *ngIf="errorMessage != null">
        {{errorMessage}}
      </div>
         
    </div>
  </div>
</div>
</div>

