
.card-header::after{
    width:120%;
    border-radius: 23px
}
.ng-invalid.ng-untouched:not(form):not(div)  {
    border-left: 5px solid #42A948; /* green */
  }
    
  .ng-invalid.ng-touched:not(form):not(div)  {
    border-left: 5px solid #a94442; /* red */
  }

 .booking-heading {
    color: white;
    font:bold;

}


.formBlock
{
    border : 3px solid skyblue;
    border-top-left-radius : 25px;
    border-top-right-radius: 25px;
    padding : 25px;
    color:white;
    font:bold;
    font-size: 18px;
}

label
{
    font-weight : bold;
}

div.form-check-inline > label
{
    font-weight : normal;
}

button, input[type=submit]
{
    color : #fff;
    background-color : rgb(54, 143, 179);
    border-color : darkblue;
    width : 100%;
}

button:hover,
input[type=submit]:hover
{
    color : #fff;
    background-color : #0776e6;
    border-color : #1d2124;
}

button:disabled,
input[type=submit]:disabled
{
    color : #fff;
    background-color : #79a5d1;
    border-color : skyblue;
    border-radius: 5px;
    cursor : not-allowed !important;
}

.ng-dirty.ng-invalid:not(form)
{    
    border : 3px solid #a94442;
}
.ng-dirty.ng-invalid:not(form):focus
{    
    border : 3px solid #a94442;
}

.ng-dirty.ng-valid:not(form)
{    
    border : 3px solid #56b91c;
}
.ng-dirty.ng-valid:not(form):focus
{    
    border : 3px solid #56b91c;
}

div.text-success,
div.text-danger,
span.text-success,
span.text-danger
{
    white-space : pre-line;
}
 
.card{
    opacity: .75;
    border-radius: 23px;
}
