<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
 
  <!--Brand/Logo-->
  <a class="navbar-brand" href="/">Sky High App</a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainNavBar">
    <span class="navbar-toggler-icon"></span>
  </button>

<!--Add Router link-->
<div class="collapse navbar-collapse" id="mainNavBar">
<ul class="navbar-nav">
  <li class="nav-item">
    <a [routerLink]="['book']" class="nav-link">Book a Jump</a>
  </li>
</ul>
</div>
</nav>
<br>
<br>
<div class="container-fluid">
  <!-- add the tag required for routing -->
  <router-outlet></router-outlet>
</div>





